apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mi-pod
  description: Pod de ejemplo para Backstage
  tags:
    - backend
    - pod
spec:
  type: service
  lifecycle: production
  owner: Desarrolladores
