apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mi-pod
  description: Pod de ejemplo para Backstage
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - backend
    - pod
spec:
  type: documentation
  lifecycle: production
  owner: Desarrolladores
